{
    "name": "pokémon-detective-pikachu-online/123movies",
    "description": "Watch POKÉMON Detective Pikachu 2019 Online Putlocker Free Full On 123 Movies (((CLICK LINK BELOW)))",
    "require": {
        "php": "^7.2",
        "another-vendor/package": "1.*"
    }
}
